MONGO_URI=mongodb://mongo:27017/urlshortener
MONGO_DB=urlshortener
SERVER_PORT=8080
REDIS_URI=redis:6379
AUTH_USER_ID=your_auth_user_id
AUTH_USER_NAME=your_auth_user_email
AUTH_USER_PASSWORD=your_auth_user_password